PORT=3000
# minutes
RATE_LIMIT_WINDOW=5
# requests per window minutes 
RATE_LIMIT_MAX=100
# allowed domains. if testing locally, your ip wont be visible. try "::1" instead.
ALLOWLIST=example.com,test.com,::1
# disable security middlewares
DEV_MODE=false